DFE-Digital/buy-for-your-school/.github/actions/deploy-az/action.yml
name: Deploy container app
description: Deploy docker image to an azure container app

inputs:
  az_credentials:
    description: The service principal credentails for logging into azure
    required: true
  docker_image_and_tag:
    description: The docker image and tag that will be deployed
    required: true
  container_app_name:
    description: The name of the container app to be deployed to
    required: true
  resource_group_name:
    description: The name of the resource group that contains the container app
    required: true
  generate_sitemap:
    description: Generate sitemap after deployment
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v2.1.1
      with:
        creds: ${{ inputs.az_credentials }}

    - name: Update Azure Container Apps Revision
      uses: azure/CLI@v2.0.0
      with:
        azcliversion: 2.51.0
        inlineScript: |
          az config set extension.use_dynamic_install=yes_without_prompt

          az containerapp update \
            --name ${{ inputs.container_app_name }} \
            --resource-group ${{ inputs.resource_group_name }} \
            --image ${{ inputs.docker_image_and_tag }} \
            --output none

          az containerapp update \
            --name ${{ inputs.container_app_name }}-worker \
            --resource-group ${{ inputs.resource_group_name }} \
            --image ${{ inputs.docker_image_and_tag }} \
            --output none

    - name: Generate sitemap post deployment
      if: ${{ inputs.generate_sitemap == 'true' }}
      uses: azure/CLI@v2.0.0
      with:
        azcliversion: 2.51.0
        inlineScript: |
          az config set extension.use_dynamic_install=yes_without_prompt

          az containerapp exec \
            --name ${{ inputs.container_app_name }} \
            --resource-group ${{ inputs.resource_group_name }} \
            --command "bundle exec rails sitemap:create"

DFE-Digital/buy-for-your-school/.github/workflows/ci-full-pipeline.yml
- uses: ./.github/actions/deploy-az
  with:
    docker_image_and_tag: ${{ needs.build_release.outputs.docker_image }}
    az_credentials: ${{ secrets.AZURE_SP_CREDENTIALS }}
    container_app_name: ${{ secrets.CONTAINER_APP_NAME }}
    resource_group_name: ${{ secrets.RESOURCE_GROUP_NAME }}
    generate_sitemap: "true"